<!DOCTYPE html>
<html lang="es">

<head>
    <title>Suricata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--CSS Bootstrap 4.2.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <!--Font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--Styles.css-->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <!--Navegación-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
            <div class="container-fluid nav-container">
                <a class="navbar-brand" href="#"><img class="logo" src="assets/img/logo.png" alt="Suricata"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Titulo-->
    <section class="container text-center tex-h1-container">
        <h1 class="display-4 font-weight-bold my-5">Nuestros Prouctos</h1>
    </section>
    <!--cards-->
    <section class="container">
        <div class="card-group">
            <div class="card mx-4">
                <img src="assets/img/colaciones.jpg" class="card-img-top" alt="Colaciones">
                <div class="card-body">
                    <h5 class="card-title text-dark">Colaciones</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
            <div class="card mx-4">
                <img src="assets/img/desayunos.jpg" class="card-img-top" alt="desayunos">
                <div class="card-body">
                    <h5 class="card-title text-dark">Desayunos</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link ">Ver más</a>
                    <a href="#" class="card-link ">Comprar</a>
                </div>
            </div>
            <div class="card mx-4">
                <img src="assets/img/bebidas.jpg" class="card-img-top" alt="bebidas">
                <div class="card-body">
                    <h5 class="card-title text-dark">Bebidas</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link ">Ver más</a>
                    <a href="#" class="card-link ">Comprar</a>
                </div>
            </div>
        </div>
        <div class="card-group mt-5">
            <div class="card mx-4">
                <img src="assets/img/verduras.jpg" class="card-img-top" alt="Verduras">
                <div class="card-body">
                    <h5 class="card-title text-dark">Verduras</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
            <div class="card mx-4">
                <img src="assets/img/dulces.jpg" class="card-img-top" alt="dulces">
                <div class="card-body">
                    <h5 class="card-title text-dark">Dulces</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
            <div class="card mx-4">
                <img src="assets/img/empanadas.jpg" class="card-img-top" alt="empanadas">
                <div class="card-body">
                    <h5 class="card-title text-dark">Empanadas</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                        the
                        card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ver más</a>
                    <a href="#" class="card-link">Comprar</a>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid bg-info text-white py-5 d-none d-md-block">
        <div class="row pay-cont mx-auto ">
            <h2 class="payment">Ahora aceptamos</h2>
            <ul>
                <li><i class="fab fa-cc-mastercard fa-5x"></i></li>
                <li><i class="fab fa-cc-visa fa-5x"></i></li>
                <li><i class="fab fa-cc-amex fa-5x"></i></li>
                <li><i class="fab fa-cc-diners-club fa-5x"></i></li>
                <li><i class="fab fa-cc-paypal fa-5x"></i></li>
                <li><i class="fab fa-cc-discover fa-5x"></i></li>
            </ul>
        </div>
    </section>
    <footer class="logo-footer-cont bg-pink">
        <img class="logo-footer my-5" src="assets/img/logo-footer.png" alt="logo footer">
    </footer>


    <!--Jquery 3.3.1-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!--Popper JS 1.14-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!--Bootstrap JS 4.2.1-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>